
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IA22 Video Launcher</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 50px; background-color: #f2f2f2; }
    h1 { color: #2c3e50; }
    button {
      background-color: #3498db;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      font-size: 18px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>NetSecurePro IA - IA22 Video Launcher</h1>
  <p>Lancer votre flux vidéo IA privé</p>
  <button onclick="launch()">▶️ Lancer Flux</button>
  <script>
    function launch() {
      window.location.href = "https://www.youtube.com/live"; // à personnaliser
    }
  </script>
</body>
</html>
